version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region us-west-2 --no-include-email)
      - REPOSITORY_URI=766845206390.dkr.ecr.us-west-2.amazonaws.com/devopstest
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t 766845206390.dkr.ecr.us-west-2.amazonaws.com/devopstest:latest .
      - docker tag 766845206390.dkr.ecr.us-west-2.amazonaws.com/devopstest:latest 766845206390.dkr.ecr.us-west-2.amazonaws.com/devopstest:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 766845206390.dkr.ecr.us-west-2.amazonaws.com/devopstest:latest
      - docker push 766845206390.dkr.ecr.us-west-2.amazonaws.com/devopstest:${(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7):=latest}
      - echo Writing image definitions file...
      - printf '[{"name":"dev-ops-test","imageUri":"%s"}]' 766845206390.dkr.ecr.us-west-2.amazonaws.com/devopstest:${(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7):=latest} > imagedefinitions.json
artifacts:
    files: imagedefinitions.json